{
  "name": "vuetify-google-autocomplete",
  "version": "2.1.1",
  "description": "A Vuetify ready Vue.jS component to Google Places Autocomplete",
  "author": "Madi Shika <mmjshika@gmail.com>",
  "keywords": [
    "vue",
    "vuetify",
    "google",
    "autocomplete"
  ],
  "main": "dist/vuetify-google-autocomplete.common.js",
  "files": [
    "dist/*"
  ],
  "license": "MIT",
  "homepage": "git@github.com:MadimetjaShika/vuetify-google-autocomplete",
  "repository": {
    "type": "git",
    "url": "https://github.com/MadimetjaShika/vuetify-google-autocomplete.git"
  },
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve ./example/main.js",
    "build:example": "vue-cli-service build --name vuetify-google-autocomplete --dest example-dist/ ./example/main.js",
    "build:lib": "vue-cli-service build --target lib --name vuetify-google-autocomplete ./src/index.js --dest dist/",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vuetify": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.19.4",
    "@mdi/font": "^7.0.96",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-e2e-nightwatch": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-pwa": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/test-utils": "^1.1.3",
    "@vue/vue2-jest": "^27.0.0-alpha.2",
    "babel-jest": "^27.0.6",
    "chromedriver": "106",
    "core-js": "^3.8.3",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "geckodriver": "^3.0.1",
    "jest": "^27.0.5",
    "register-service-worker": "^1.7.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "sinon": "^14.0.1",
    "stylus": "^0.55.0",
    "stylus-loader": "^6.1.0",
    "vue": "^2.6.14",
    "vue-clipboards": "^1.3.0",
    "vue-router": "^3.5.1",
    "vue-template-compiler": "^2.6.14",
    "vue-test-utils": "^1.0.0-beta.11"
  },
  "sideEffects": false
}
